1582438861208	Delete resource 'socketTesting'
1582438869795	Delete resource 'Socket'
1582438942790	Delete resource 'MyClient'
1582439002532	Rename resource 'MyClient'
1582610830733	Delete resource 'SpringBootDemo'
1582611274302	Delete resource 'HelloWorldSpringBoot'
1582697912812	Delete resource 'demo'
1582697935902	Delete resource 'mavenDemo2'
1582697953262	Delete resource 'serrverrs2'
1582697974897	Delete 2 resources
1582697983739	Delete resource 'multithreadng'
1582697992883	Delete 2 resources
1582710500135	Delete resource 'Stucture'
1582776969600	Delete resource 'mobile-app-ws'
1582785742646	Delete 6 resources
